server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # IP of server
    server_name 54.208.68.58

    # customize HTTP
    add_header x-server-By 530040-web-01


    # route
    location = /airbnb-onepage {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Serve /number_odd_or_even/ route on AirBnB_clone_v2
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }
}
~
~                                                                                                                                ~    
